# beddernet-maven

./: pom.xml
beddernet-android/: AndroidManifest.xml  pom.xml
beddernet-android/res/layout/: main.xml
beddernet-android/src/main/java/itu/beddernet/: BeddernetConsole.java
beddernet-android/src/main/java/itu/beddernet/approuter/: AppRouterHandler.java  BeddernetClient.java  BeddernetService.java
beddernet-android/src/main/java/itu/beddernet/datalink/bluetooth/android/: DeviceVO.java  DiscoveryReceiver.java
beddernet-android/src/main/java/itu/beddernet/router/dsdv/info/: CurrentInfo.java
beddernet-android/src/main/java/itu/beddernet/router/dsdv/net/: MultiMap.java  PacketHandlerIn.java  PacketHandlerOut.java  RouteManager.java  RoutingTable.java
beddernet-android/src/main/java/itu/beddernet/router/message/: RouteBroadcastMessage.java
beddernet-android/src/main/java/itu/beddernet/router/message/multi/: MultiAppMessageUAIH.java
beddernet-android/src/main/java/itu/beddernet/router/message/uni/: UniAppMessage.java
beddernet-common/: pom.xml
src/main/java/itu/beddernet/approuter/: AppRouterHandler.java  BeddernetClient.java  BeddernetService.java  BluetoothEnableActivity.java  Maintainer.java
src/main/java/itu/beddernet/common/: BeddernetInfo.java
src/main/java/itu/beddernet/datalink/bluetooth/android/: BluetoothDatalink.java  ConnectionListener.java  DeviceFinder.java  DeviceManager.java
src/main/java/itu/beddernet/datalink/bluetooth/desktop/: BlueCoveDatalink.java
src/main/java/itu/beddernet/router/: Message.java
src/main/java/itu/beddernet/router/dsdv/: DsdvRouter.java
src/main/java/itu/beddernet/router/dsdv/minders/: PeriodicBroadcastMinder.java
src/main/java/itu/beddernet/router/dsdv/net/: RouteManager.java  RoutingTableEntry.java
src/main/java/itu/beddernet/router/message/uni/: UniAppMessageUAIH.java
