<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>itu.beddernet</groupId>
        <artifactId>beddernet-maven</artifactId>
        <version>0.0.1</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>itu.beddernet</groupId>
	<artifactId>beddernet-android</artifactId>
	<version>0.0.1</version>
	<packaging>apk</packaging>
	<name>Beddernet-android</name>
	<description>Beddernet for Android</description>

	<dependencies>
        <dependency>
            <groupId>itu.beddernet</groupId>
            <artifactId>beddernet-common</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<sdk>
					<!-- <sdk.path>/home/ivan/Downloads/android-sdk-linux_x86</sdk.path> -->
						<platform>15</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>
</project>
